spring.application.name=service-webflux-apirest
server.port=8002

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb://localhost:27017/springbootdb

config.uploads.path=/tmp/
config.base.endpoint=/api/products
